CLIENT_ID = '9ebb7d8f-bd17-4099-8ecc-67096d86c839'
CLIENT_SECRET = 'WtQ3NgrTopncHWM4ifoB04lUjtWdgU932fcBwc4euRHXFJY5tKbcIPnkbCaGoKA4'
PUBLIC_API_KEY = 'eyJpdiI6IldLVWtVS2E2eVNZcVJUZWpvTEo3VVE9PSIsInZhbHVlIjoiMXZrdmd3OFpJdW9ZNlpxVUsvNDJ3Zz09IiwibWFjIjoiNDQ1OWUwMDYxYTllNTFmZGNmMTZiM2I5YWI3ODQ2NDZiN2VkNGU4MTc4MDk0NmRkZTAyZjNhNzk5NTQ1ODQ0MCIsInRhZyI6IiJ9'